services:
  bing_indexing_api.client:
    class: Drupal\bing_indexing_api\Service\BingIndexingApi
    arguments: ['@config.factory', '@logger.channel.bing_indexing_api', '@http_client']

  logger.channel.bing_indexing_api:
    parent: logger.channel_base
    arguments: [ 'bing_indexing_api' ]
