bing_indexing_api.credentials_form:
  path: '/admin/config/services/bing-index-api'
  defaults:
    _form: '\Drupal\bing_indexing_api\Form\BingCredentialsForm'
    _title: 'Credentials | Bing Indexing API'
  requirements:
    _permission: 'administer bing index api'

bing_indexing_api.settings_form:
  path: '/admin/config/services/bing-index-api/settings'
  defaults:
    _form: '\Drupal\bing_indexing_api\Form\BingSettingsForm'
    _title: 'Settings | Bing Indexing API'
  requirements:
    _permission: 'administer bing index api'

bing_indexing_api.bulk_update_form:
  path: '/admin/config/services/bing-index-api/bulk-update'
  defaults:
    _form: '\Drupal\bing_indexing_api\Form\BingBulkUpdateForm'
    _title: 'Bulk Update | Bing Indexing API'
  requirements:
    _permission: 'administer bing index api'
